{
  "name": "script-bi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/scheduler.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/scheduler.js",
    "start:scheduler": "node dist/scheduler.js",
    "dev:scheduler": "npm run build && npm run start:scheduler",
    "dev": "npm run dev:scheduler",
    "script:precode:orders": "npm run build && node dist/commands/precode/precodeOrders.js",
    "script:precode:pedidos": "npm run script:precode:orders",
    "script:precode:products": "npm run build && node dist/commands/precode/precodeProducts.js",
    "script:tray:orders": "npm run build && node dist/commands/tray/trayOrders.js",
    "script:tray:products": "npm run build && node dist/commands/tray/trayProducts.js",
    "script:anymarket:products": "npm run build && node dist/commands/anymarket/anymarketProducts.js",
    "script:anymarket:orders": "npm run build && node dist/commands/anymarket/anymarketOrders.js",
    "script:databaseb2b:representatives": "npm run build && node dist/commands/databaseB2b/representatives.js",
    "script:databaseb2b:customers": "npm run build && node dist/commands/databaseB2b/customers.js",
    "script:databaseb2b:customers-groups": "npm run build && node dist/commands/databaseB2b/customersGroups.js",
    "script:databaseb2b:products": "npm run build && node dist/commands/databaseB2b/products.js",
    "script:databaseb2b:orders": "npm run build && node dist/commands/databaseB2b/orders.js",
    "script:fake:company-data": "npm run build && node dist/commands/fake/fakeCompanyData.js",
    "script:allpost:quotes": "npm run build && node dist/commands/allpost/allpostFreightQuotes.js",
    "script:allpost:backfill-freight-quote-options": "npm run build && node dist/commands/allpost/backfillFreightQuoteOptions.js",
    "script:allpost:orders": "npm run build && node dist/commands/allpost/allpostFreightOrders.js",
    "script:allpost:backfill-freight-quote-date-time": "npm run build && node dist/commands/allpost/backfillFreightQuoteDateTime.js",
    "script:allpost:backfill-freight-order-date-time": "npm run build && node dist/commands/allpost/backfillFreightOrderDateTime.js",
    "script:allpost:backfill-freight-quote-best-option": "npm run build && node dist/commands/allpost/backfillFreightQuoteBestOption.js",
    "script:resume:freight": "npm run build && node dist/commands/resume/freight.js",
    "script:sync-schema": "npm run build && node dist/commands/syncSchema.js",
    "schema:log": "npm run build && node dist/commands/schemaLog.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
